apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-kateterport
  description: Equipe responsável pelo KateterPort
spec:
  type: team
  profile:
    displayName: Time KateterPort
  children: []
