apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: kateterport-bff-api
  description: API do Kateterport BFF
spec:
  type: openapi
  lifecycle: production
  owner: team-kateterport
  definitionUri: https://kateterport-bff.sand-fintech.com/swagger/v1/swagger.json
  tags:
    - bff
    - kateterport
  system: kateterport