apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: kateterport-bff-api
  title: KateterPort BFF API
  description: API do serviço KateterPort BFF
  tags:
    - bff
    - swagger
    - kateterport
spec:
  type: openapi
  lifecycle: production
  owner: group:default/team-kateterport
  definition:
    $text: https://kateterport-bff.sand-fintech.com/swagger/v1/swagger.json
