apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: kateterport-bff-api
  description: API do serviço KateterPort BFF
  tags:
    - bff
    - swagger
    - kateterport
spec:
  type: openapi
  lifecycle: production
  owner: group:default/team-kateterport
  definition: |
    openapi: 3.0.1
    info:
      title: KateterPort BFF API
      version: 1.0.0
      description: API gerada a partir do Swagger do serviço KateterPort BFF
    paths:
      /health:
        get:
          summary: Endpoint de verificação de status
          responses:
            '200':
              description: Serviço disponível
