apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kateterport-bff
  description: Serviço BFF do Kateterport
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/api-ref: default/kateterport-bff-api
spec:
  type: service
  lifecycle: production
  owner: group:default/team-kateterport
